Can you believe it has been three months since we have had a meeting in person?  I miss church so so much.  I miss worshipping together, I miss a message in tongues and interpretation, I miss welcoming people, I miss tea and scones after the service, I miss watching the light bulbs go on in people's heads as they grasp what I am saying about grace or faith, or righteousness.  I even miss setting up the computers and everything in the morning.  I miss it all - and most of all, I miss the people.  I miss you.  But the good news is that Jesus Christ is not on lockdown and He is still with us.  We are going ot keep putting the Word of God out there and you are going to still encounter Jesus and still grow and still increase!  Amen!  And this will soon end, it will - just a few more weeks and we will start moving out of this into what will be some glorious glorious meetings.  So, with all that in mind, what is in store this glorious weekend? 

Tomorrow night, on Facebook, Richard Waller is continuing his series on healing at 8pm.  That is going to be awesome.  You can watch at www.facebook.com/ilovethetree.

Saturday night, at 6.30pm, after what will be some beautiful worship from Chris and Von, I am continuing to speak about how we must have faith in God's grace, and we are going to look at what is God's grace and what is not God's grace, there is an idea doing the rounds that everything that happens to us is God's grace and to truly have faith in God's grace we must not have that idea!   So I will dismantle it on Saturday.  You will appreciate this message!  That is at 6.30pm, and you can watch at www.tree.church/online.

Sunday morning, we kick off at 10.30am, and we will be looking at how to have faith in the power of our words, illustrated by the woman with the issue of blood.  I am going to give you four very simple steps to walk in victory over every mountain or problem.  Watch and interact at www.tree.church/online.

Sunday evening I will be continuing our series on Champions of the Faith. looking at the single most asked for individual, which is the Pentecostal evangelist Smith Wigglesworth.  You will hear some amazing stories about healings, miracles, resurrections from the dead.  It's going to be good!  So get the kettle on, get a cup of tea, coffee or hot chocolate and settle down at 6.30pm on Sunday and join us, www.tree.church/online