Will I still be able to get a tech job or internship?
 

 
 	
In a period of such uncertainty, it’s not unusual to have a lot of questions and concerns about your future career and job hunt. The good news for aspiring technology professionals is that recruitment processes at many tech employers are continuing as normal.

Many employers are currently planning to run internships this summer and to recruit graduates in the autumn – albeit virtually. You should check with individual employers for more specific information about their intern and graduate opportunities – take a look at our partner website NextStepSupport.org, where employers (such as CGI, Bloomberg and Amazon) have been sharing their recruitment plans.

Read our featured advice this month for more information about how the coronavirus pandemic might affect your job hunt and employers’ recruitment processes.

Ashley, editor