Dear all

Please allow me to clarify our notes on professional end of tenancy cleaning…

We have had some feedback on our emails and the price estimates. Thank you to all who have done that and apologies for any confusion or concerns caused.

Please don't think you are at all obligated or pressured to use our cleaners. As a matter of fact, we would much rather not be involved, as end of tenancy cleans are costly and this is in reality a matter for you to arrange and deliver the cleaned property back to us to a professionally cleaned standard. Certainly end of tenancy cleaning is not an issue we ever want to fall out over and yet if not done to standard it is almost inevitable that we will have a dispute. That is why we write early and bluntly to avoid conflict. We make no profit from end of tenancy cleans and we don't want to either. We try to make your exit easy, to avoid conflict and to get your deposit back to you as quickly as possible.

You are free to use whomsoever you want to do the cleaning. That said, we back our cleaners and in the event their clean is not to standard then we are on hand with control to make them come back and correct the clean at no extra cost to you or the landlord. Yes; we do occasionally have issues with our own cleaners missing things from time to time.

The price we sent initially is an estimate and we are happy to come and review and give you a firm price once you are ready to have the cleaners review. Of course, we will price to what we see at the time of visiting. If we get there to do the clean and the house is cleaner than when we visited, we will charge less and conversely if it is worse it will cost more. This is not unique to us or our cleaners; all cleaners will of course work on the same basis.

Because we may be more expensive than other cleaners or less than other cleaners, it doesn't mean one of us is trying to extort you or foist exorbitant prices on you or are exploiting tenants. It is just that we charge differently - noting more.  You can chose a cleaner based solely on price or on what feels right or because you want us to have the worry not you - It is your choice how you achieve the professional standard of clean. Cleaning at the end of a tenancy is always a hard pill to swallow and can be very time consuming and or very expensive or both. You should shop around, compare like for like prices before you decide on a cleaner and before you think ill of us or any cleaner.

If you use another cleaner, we strongly suggest you send our cleaning specification to them and ask for a full end of tenancy clean as that is the clean your house had at the start of your tenancy - and that is what you have accepted at the start.   We suggest you have the cleaner come and see the house and you go through the specification with them before they price. If you can get an undertaking from them that they will return if their clean is rejected and you can agree not pay them them until the clean is accepted then you will be fine. Otherwise you need to be clear what you have asked them to do and be 100% happy the clean is right before you pay. The issue comes when they have cleaned, been paid and the clean is rejected. Who actually does the clean and what you pay is not an issue or concern for us or the landlord - It is your choice, because the obligation is on the tenant to return the house to the / in the same professional cleaned standard as it was at the start of the tenancy.

If you don't return the house to the same professionally cleaned standard we will not use our cleaners at that point regardless. That is to remove the opportunity  for claims of conflict of interest or impropriety. We will, with you if you choose to participate, seek any independent cleaning company that can do the clean to the required standard in the time allowed. Emergency cleans can be very expensive and at exit it is very likely it will be an emergency clean as of course new tenants are arriving in a few days at that stage and the house needs to be cleaned to a professional cleaned standard whatever the going rate is for that day / time of year or circumstance.

To avoid confusion or conflict at the end, we have every house acknowledge that the house has been cleaned to a professionally cleaned standard at the start of the tenancy so that to is clear what cleaning standard it need to be returned to.

Please don't hesitate to ask if you have any queries. Apologies for any duplication in this email with others we have sent and of course if we have already agreed a route for your house, we hope that this is supplementary information not contradictory information.

Further copy of end of tenancy notes attached.


Kindest regards
johny