Dear All

 

Hope you are doing well.

 

I can confirm that you will have to make your module selections for 3rd Year Modules from tomorrow Wednesday 10th to Wednesday 24th June 2020, as detailed in the email sent to you earlier, which I am copying below.

 

It was agreed by University Admin and the Students Union that all students will do their module selections in the same time period. Unfortunately it was not possible to delay your module selections because of Options day due to that and due to the need for Time-tabling to start planning for next Academic Year.

 

I am so sorry for the confusion and I will let you know If I get any more information on the Options event.

 

Best wishes, Mariam