Hi all,

It's your course reps again! We're here to inform you that Paul has confirmed that we will be getting an extension for Parallel Computing coursework. While the date has not been confirmed, it is likely to be after Software Engineering and Computer Networking EC deadlines.

An update on the e-mail we sent out earlier for Steve's alternative method, several of us have tried it but could not get it to work on RDP clients. I apologize for getting people's hopes up.

Stay tuned for more info from either us or the lecturers.

Best regards,
Level 5 Computer Science & CIT Course Reps